body {
  background: #98e6fd !important; 
  margin: 0;
  padding: 0;
}
main{
  display: table-cell;
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  text-align: center;
  transform: scale(.7);
}
.gameBoy{
  width: 350px;
  height: 500px;
  background-color: #5BACC4;
  margin: auto;
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: all .5s;
  opacity: 1 !important;
  transform: scale(1.3);
}
.bottomBoy{
  width: 350px;
  height: 90px;
  background-color: #5BACC4;
  border-radius: 50%;
  position: absolute;
  bottom: -45px;
}
.screenBorder{
  width: 100%;
  height: 60%;
  background-color: #2C2E2B;
  transform: scale(.86);
  border-radius: 10px;
  position: relative;
  padding: 30px 60px 70px 60px;
}
.screen{
  width: 100%;
  height: 100%;
  border-radius: 2px;
  margin: auto;
}
.screen.off{
  background-color: #A09591;
}
.screen.on{
  background-color: #fff;
}

.power{
  width: 50px;
  height: 50px;
  position: absolute;
  color: #A09591;
  left: 5px;
  top: 25%;
  text-align: center;
  font-size: 12px;
}
.powerBtn{
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.demiCircle{
  width: 10px;
  height: 10px;
  background-color: #A09591;
  display: inline-block;
  position: relative;
  border-radius: 40%;
}

.demiCircle > div{
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #2C2E2B;
  z-index: 1;
}

#gbcLogo{
  width: 100%;
  margin-top: 15px;
}

.keyboard{
  height: 40%;
  z-index: 2;
  position: relative;
  width: 86%;
  margin: auto;
}

.keyboard > .top{
  height: 50%;
  width: 100%;
}

.keyboard > .bottom > button{
  width: 30px;
  height: 10px;
  border-radius: 10px;
  margin: 2px;
  border: none;
  background-color: #2C2E2B;
}

.keyboard > .bottom{
  padding-top: 30px;
  height: 50%;
  width: 100%;
  font-size: 10px;
}

.top > div{
  display: inline-block;
  width: 50%;
  height: 100%;
}

.arrows{
  width: 100px;
  height: 100px;
  background-color: #2C2E2B;
  position: relative;
  transform: scale(.7);
}

.arrows > label{
  transform: scale(1.1);
  margin: 0;
  display: block;
  position: absolute;
  background-color: #5BACC4;
  width: 35px;
  height: 35px;
}
.arrows > label:nth-child(2){
  top: 0;
  right: 0;
}
.arrows > label:nth-child(3){
  bottom: 0;
  right: 0;
}
.arrows > label:nth-child(4){
  bottom: 0;
  left: 0;
}

.top > div:nth-child(2){
  vertical-align: top;
}

.top > div:nth-child(2) > div > label{
  height: 30px;
  width: 30px;
  background-color: #2C2E2B;
  margin: 0;
  border-radius: 50%;
  border: 0;
  position: absolute;
  z-index: 99;
}

.top > div:nth-child(2) > div:nth-child(1) > label{
  right: 0;
  top: 20px;
}
.top > div:nth-child(2) > div:nth-child(2) > label{
  left: 70px;
  bottom: 20px;
}

.top > div:nth-child(2) > div:nth-child(1){
  text-align: right;
  width: 100%;
  position: relative;
  height: 50%;
}
.top > div:nth-child(2) > div:nth-child(2){
  position: relative;
  text-align: left;
  width: 100%;
  height: 50%;
} 

#pokimage {
  width: 65%;
}
#pokname {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
}

@media all and (max-width: 700px){
  .gameBoy{
    transform: scale(.7);
  }
}

#abutton, #bbutton {
  cursor: pointer;
}

#abutton::after {
  content:"---------------> next image";
  position: absolute;
  left: 35px;
  top: 5px;
  width: 200px;
}

#bbutton::after {
  content:"-----------> new random pokémon";
  position: absolute;
  left: 30px;
  top: 5px;
  width: 230px;
}